--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "potatoes", "produce", 2.99, 50);
INSERT INTO store VALUES (2, "apples", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "shampoo", "hygiene", 2.99, 55);
INSERT INTO store VALUES (4, "beans", "bulk", 0.99, 50);
INSERT INTO store VALUES (5, "lamb burgers", "meat", 4.99, 65);
INSERT INTO store VALUES (6, "salsa", "fresh", 3.25, 43);
INSERT INTO store VALUES (7, "hummus", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "soap", "hygiene", 2.99, 50);
INSERT INTO store VALUES (9, "chicken breast", "meat", 4.99, 75);
INSERT INTO store VALUES (10, "peas", "frozen", 0.99, 25);
INSERT INTO store VALUES (11, "blueberries", "frozen", 2.99, 33);
INSERT INTO store VALUES (12, "oats", "bulk", 1.99, 80);
INSERT INTO store VALUES (13, "rennie", "health", 8.99,29);
INSERT INTO store VALUES (14, "toothpaste", "hygiene", 2.99, 26);
INSERT INTO store VALUES (15, "beef jerky", "snacks", 1.99, 47);

--Display the database ordered by Price
SELECT * FROM store
Order by price desc;

--What is the average price of items in the hygiene section?
SELECT AVG(price)"avg hygiene item price"
FROM store
WHERE section="hygiene";

--What are the 5 most popular items?
SELECT item, price, popularity
FROM store
Order by popularity desc
Limit 5;

